PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.xpnd8j5.mongodb.net/gooleAuth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 903602759230-kef6nlbc2jh69a4nqie3j03dk58rmack.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1153191118568923
FACEBOOK_CLIENT_SECRET = d17a30f8b602581c7037726f2d8138c3